{
    "available_aspect_ratios": [
        "768*1152",
        "1152*768",
        "1024*1024",
        "1280*720",
        "704*1408",
        "704*1344",
        "768*1344",
        "768*1280",
        "832*1216",
        "832*1152",
        "896*1152",
        "896*1088",
        "960*1088",
        "960*1024",
        "1024*960",
        "1088*960",
        "1088*896",
        "1152*896",
        "1152*832",
        "1216*832",
        "1280*768",
        "1344*768",
        "1344*704",
        "1408*704",
        "1472*704",
        "1536*640",
        "1600*640",
        "1664*576",
        "1728*576"
    ],
    "default_model": "Leosam-HelloWorldv5.safetensors",
    "default_aspect_ratio": "768*1152",
    "default_loras": [
    [
        "None",
        1.0
    ],
    [
        "None",
        1.0
    ],
    [
        "None",
        1.0
    ],
    [
        "None",
        1.0
    ],
    [
        "None",
        1.0
    ]
],
    "default_image_number": 1,
    "default_advanced_checkbox": true,
    "default_metadata_scheme": "a1111",
    "default_save_metadata_to_images": true,
    "metadata_created_by": "SDVN"
}