<div style="display: block;">
        <a href="https://stablediffusion.vn" target="_blank">Phiên bản mod bởi © stablediffusion.vn</a>
</div>
<div class="sd-footer">
<a>
        <button><a href="https://stablediffusion.vn/huong-dan-chung/" target="_blank">Hướng dẫn sử dụng</a></button>
        <button><a href="https://stablediffusion.vn/nhap-mon-stable-diffusion/" target="_blank">Nhập môn SD</a></button>
        <button><a href="https://hungdiffusion.com/" target="_blank">Khoá học</a></button>
        <button><a href="https://stablediffusion.vn/webui-catalog/" target="_blank">WebUI catalog</a></button>
        <button><a href="https://stablediffusion.vn/bo-cong-cu/" target="_blank">Các công cụ khác</a></button>
        <button><a href="https://stablediffusion.vn/contact/" target="_blank">Liên hệ</a></button>
        <button><a href="https://stablediffusion.vn/donate/" target="_blank">Donate</a></button>
</a>
</div>
<div class="versions">
{versions}
</div>
